# BTN-GUI-Automation

./: README.md  pom.xml
src/test/java/com/endava/btn/gui/automation/: RunGUITests.java
src/test/java/com/endava/btn/gui/automation/helpers/: DriverFacade.java  DriverFactory.java
src/test/java/com/endava/btn/gui/automation/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/test/java/com/endava/btn/gui/automation/pages/popups/: LogInPopUp.java  MapPopUp.java
src/test/java/com/endava/btn/gui/automation/steps/: Hooks.java  LoginStepdefs.java  SearchStepdefs.java
src/test/java/com/endava/btn/gui/automation/utils/: PropertyManager.java
src/test/java/resources/: auth.properties  config.properties
src/test/java/resources/features/: Login.feature  Search.feature
